/*****************/
/* Button Design */
/*****************/

.Button
    color: $white
    padding: 10px 25px
    border: none
    outline: none
    margin: 5px 0
    text-align: center

.Button--Alternate
    background-color: $white
    padding: 10px 25px
    border: 1px solid $gray
    outline: none
    margin: 5px 0
    text-align: center
    text-transform: uppercase

.Button--Active
    color: $default !important
    border-color: $default !important

.Button--Inactive
    color: $gray !important
    border-color: $gray !important

.Button__Text
    font-size: 22px
    font-weight: 600

.Button--FullWidth
    width: 100%

.Button--Circle
    height: 60px
    width: 60px
    border-radius: 100% !important
    padding: 10px 12px !important

.Button__Background--Gradient
    background-image: -moz-linear-gradient( -180deg, rgb(141,17,246) 0%, rgb(83,0,255) 100%)
    background-image: -webkit-linear-gradient( -180deg, rgb(141,17,246) 0%, rgb(83,0,255) 100%)
    background-image: -ms-linear-gradient( -180deg, rgb(141,17,246) 0%, rgb(83,0,255) 100%)
    box-shadow: 0px 10px 30px 0px rgba(155, 155, 155, 0.004)

.Button__Background--SemiGradient
    border-radius: 8px
    background-image: -moz-linear-gradient(#6304fd, #6305fd)
    background-image: -webkit-linear-gradient(#6304fd, #6305fd)
    background-image: -ms-linear-gradient(#6304fd, #6305fd)

.Button__Background--White
    background-color: $white
    color: $black

.Button__Background--Solid
    background-color: $default

.Button__Background--Disable
    background-color: $disable
    color: $black

.Button__Background--Gray
    background-color: $gray
    color: $black

.Button__Background--LightGray
    background-color: $lightGray
    color: $white

.Button__Background--Radius
    border-radius: 38px

.Button__Background--SemiRadius
    border-radius: 8px

.Button__Small
    min-width: 100px !important
    padding-top: 5px !important
    padding-bottom: 5px !important

.Button__Medium
    min-width: 200px !important

.Button__Large
    padding: 20px !important
