/***************************/
/***** Font Varoations *****/
/***************************/

.Font__Helvetica
    font-family: "Helvetica Neue", sans-serif

.Light__font
    font-family: "Helvetica Neue", sans-serif
    font-weight: 300

.Regular__font
    font-family: "Helvetica Neue", sans-serif
    font-weight: 400

.Semibold__font
    font-family: "Helvetica Neue", sans-serif
    font-weight: 600

.Bold__font
    font-family: "Helvetica Neue", sans-serif
    font-weight: 700

.Light__font--italic
    font-family: "Helvetica Neue", sans-serif
    font-weight: 300
    font-style: italic

.Regular__font--italic
    font-family: "Helvetica Neue", sans-serif
    font-weight: 400
    font-style: italic

.Semibold__font--italic
    font-family: "Helvetica Neue", sans-serif
    font-weight: 600
    font-style: italic

.Bold__font--italic
    font-family: "Helvetica Neue", sans-serif
    font-weight: 700
    font-style: italic

.Font--Small
    font-size: 14px !important
    margin-bottom: 0 !important

.Font--SemiMedium
    font-size: 18px !important

.Font--Medium
    font-family: "Helvetica Neue", sans-serif
    font-size: 20px !important

.Font--Large
    font-family: "Helvetica Neue", sans-serif
    font-size: 26px !important

.Font--Gray
    color: $gray !important

.Font--LightGray
    color: $lightGray !important

.Font--Disable
    color: $disable !important

.Font--Menu
    font-size: 10px
    padding-top: 5px