/*******************/
/* Helper Classes */
/*******************/

.Position--Relative
    position: relative

.PaddingTop__None
    padding-top: 0 !important
    margin-top: 0 !important

.PaddingBottom__None
    padding-bottom: 0 !important
    margin-bottom: 0 !important

.PaddingLeft__None
    padding-left: 0 !important
    margin-left: 0 !important

.PaddingRight__None
    padding-right: 0 !important
    margin-right: 0 !important

.Text__Colored
    color: $default !important

.Text__White
    color: $white !important

.has__PaddingFive
    padding: 5px

.has__PaddingQuarter
    padding: 25px

.has__PaddingHorizontal
    padding: 15px 5px

.has__PaddingVertical
    padding: 5px 15px

.has_MarginAuto
    margin: auto

.has_Margin--Top15
    margin-top: 15px

.has_Margin--Top10
    margin-top: 10px

.has_Margin--Top5
    margin-top: 5px

.has_MarginHorizontal
    margin-left: 15px
    margin-right: 15px

.has__Border--Colored
    border: 1px solid $default !important

.has__BorderTop--Colored
    border-color: transparent !important
    border-top: 2px solid $default !important

.has__BorderBottom--Colored
    border-color: transparent !important
    border-bottom: 2px solid $default !important

.has__BorderLeft--Colored
    border-color: transparent !important
    border-left: 2px solid $default !important

.has__BorderRight--Colored
    border-color: transparent !important
    border-right: 2px solid $default !important

.has__BorderTop
    border-color: transparent !important
    border-top: 1px solid $lightGray !important

.has__BorderBottom
    border-color: transparent !important
    border-bottom: 1px solid $lightGray !important

.has__BorderLeft
    border-color: transparent !important
    border-left: 1px solid $lightGray !important

.has__BorderRight
    border-color: transparent !important
    border-right: 1px solid $lightGray !important

.is-borderless
    border: none !important

.has__Shadow
    box-shadow: 1px 1px 5px $gray

.has__MediumShadow
    box-shadow: 1px 3px 10px $gray

.has__BigShadow
    box-shadow: 0 5px 30px $gray

.has__WidthEightyFive
    width: 85% !important
    margin-left: 7.5%

.has__FullWidth
    width: 100% !important

.Icon__Overlay
    position: absolute
    right: 5px
    top: 10px

.Point__Overlay
    position: absolute
    right: 0
    top: 12px

.Ranking__Overlay
    position: absolute
    left: 50px
    top: 0

.Ranking__Detail_Overlay
    position: absolute
    left: 0
    top: 32px

.Ranking__Detail_Modal_Name_Overlay
    position: relative
    left: 0
    top: -15px

.OverlayTime
    position: absolute
    left: -2px
    top: 32px
    background: $white
    padding: 3px 15px 3px 15px
    border-radius: 0 25px 25px 0
    color: $black

.OverlaySliderDownload
    position: absolute
    right: 35px
    bottom: 20px
    color: $white

.OverlayBrand
    position: absolute
    left: -2px
    bottom: 25px
    background: $white
    padding: 3px 15px 3px 15px
    border-radius: 0 25px 25px 0
    color: $black

.OverlaySelectImage
    position: absolute
    right: 20px
    top: 20px
    color: $default

.ApplicationBox
    min-height: 50px
    border-radius: 5px

.OverlayExclamation
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    color: $default

.TransformedText
    position: relative
    transform: rotate(-90deg)
    line-height: 35px
    margin-top: 25px
    margin-left: 10px
    font-size: 36px !important

.Notification__Overlay
    position: absolute !important
    top: 5px !important
    font-size: 0.7rem !important
    height: 1.5em !important
    padding-left: 0.25em !important
    padding-right: 0.25em !important